worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://gui:3000;  # Route root requests to the React app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            rewrite ^/api/?(.*) /$1 break;  # Strip /api from the URI before forwarding
            proxy_pass http://api:8080;  # Route /api requests to the .NET API
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
